# langchain4j-whiteboard

./: README.md  pom.xml
src/main/java/com/savoir/apache/karaf/ai/gateway/whiteboard/plugin/: LocalAIPlugin.java
src/main/resources/OSGI-INF/blueprint/: whiteboard-plugin.xml
